{
  "name": "dashhooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sid Bala <Sid.Bala@Outlook.com> (http://SidBala.com)",
  "license": "MIT",
  "dependencies": {
    "arp-listener": "0.0.0",
    "colors": "^1.1.2",
    "optimist": "^0.6.1"
  }
}
